cmake_minimum_required(VERSION 3.10)

project(TLPI VERSION 1.0 LANGUAGES C)

set(CMAKE_C_STANDARD 99)
set(CMAKE_C_STANDARD_REQUIRED ON)

macro(set_exe_list)
    set(EXE ${GEN_EXE})
endmacro()

add_compile_options(
        -g
)

find_library(LIBRT rt)
find_library(LIBCRYPT crypt)

if (CMAKE_C_COMPILER_ID MATCHES "GNU")
    add_compile_options(-Wimplicit-fallthrough)
endif ()

if (CMAKE_C_COMPILER_ID MATCHES "Clang")
    add_compile_options(
            -Wno-uninitialized
            -Wno-infinite-recursion
            -Wno-format-pedantic
    )
endif ()

set(CMAKE_THREAD_PREFER_PTHREAD TRUE)
set(THREADS_PREFER_PTHREAD_FLAG TRUE)
find_package(Threads REQUIRED)

set(DIRS
        lib
        acl altio
        cap cgroups
        daemons dirs_links
        filebuff fileio filelock files filesys
        getopt
        inotify
        loginacct
        memalloc
        mmap
        pgsjc pipes pmsg
        proc proccred procexec procpri procres
        progconc
        psem pshm pty
        shlibs
        signals sockets
        svipc svmsg svsem svshm
        sysinfo
        syslim
        threads time timers tty
        users_groups
        vdso
        vmem
        xattr
)

# The "namespaces" and "seccomp" directories are deliberately excluded from
# the above list because much of the code in those directories requires a
# relatively recent kernel and userspace to build. Nevertheless, each of
# those directories contains a Makefile.
option(BUILD_NAMESPACES "Build namespaces examples (requires recent kernel)" OFF)
option(BUILD_SECCOMP "Build seccomp examples (requires recent kernel)" OFF)

if (BUILD_NAMESPACES)
    list(APPEND DIRS namespaces)
endif ()

if (BUILD_SECCOMP)
    list(APPEND DIRS seccomp)
endif ()

set(BUILD_DIRS ${DIRS})

foreach (dir ${BUILD_DIRS})
    add_subdirectory(${dir})
endforeach ()
